{
  "name": "agibbons",
  "version": "1.0.0",
  "description": "Barebones static site generator for agibbons.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"WARN: No tests defined\" && exit 0",
    "start": "gulp clean; gulp",
    "deploy": "gulp clean; gulp deploy:production"
  },
  "author": "Adam Gibbons <adam@agibbons.com>",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.5",
    "jquery": "^2.1.4"
  },
  "devDependencies": {
    "del": "^2.1.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-env": "^0.4.0",
    "gulp-inject": "^3.0.0",
    "gulp-jade": "^1.1.0",
    "gulp-less": "^3.0.5",
    "gulp-live-server": "0.0.29",
    "gulp-markdown-to-json": "^0.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^7.0.0",
    "gulp-s3": "^0.3.0",
    "jstransformer-marked": "^1.0.1",
    "less-plugin-clean-css": "^1.5.1",
    "lodash": "^4.6.1",
    "q": "^1.4.1",
    "run-sequence": "^1.1.5"
  },
  "private": true
}
